# dbpoc

./: pom.xml
src/main/java/com/telenor/ftv/dbpoc/: DbpocApplication.java
src/main/java/com/telenor/ftv/dbpoc/Controller/: DbpocController.java
src/main/java/com/telenor/ftv/dbpoc/repository/: DbpocRepository.java
src/main/resources/: application.properties
src/test/java/com/telenor/ftv/dbpoc/: DbpocApplicationTests.java
src/test/java/com/telenor/ftv/dbpoc/repository/: DbpocRepositoryTest.java
