server.port=9040
server.servlet.context-path=/dbpoc
spring.datasource.url=jdbc:sybase:Tds:a02-d1-kas001.cdk.ad:6060/kas_utv
spring.datasource.username=faktura
spring.datasource.password=faktura
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
